{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=employee;Username=postgres;Password=20050725"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}